<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      body {
        font-family: Arial;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
      }
      .chat-input {
        padding: 12px 20px;
        border: 2px solid #ccc;
        border-width: 1px;
        border-radius: 10px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-bot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile {
        width: 40px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatbotInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState('')
        const [isLoading, setIsLoading] = React.useState(false)

        function saveInputText(event) {
          setInputText(event.target.value)
        }

        async function sendMessage() {
          if (isLoading || inputText == '') {
            return
          }

          setIsLoading(true)
          setInputText('')

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID(),
            },
          ]
          setChatMessages([
            ...newChatMessages,
            {
              message: 'Loading...',
              sender: 'bot',
              id: crypto.randomUUID(),
            },
          ])

          const response = await Chatbot.getResponseAsync(inputText)
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'bot',
              id: crypto.randomUUID(),
            },
          ])
          setIsLoading(false)
        }

        function handleKeyDown(event) {
          if (event.key === 'Enter') {
            sendMessage()
          } else if (event.key === 'Escape') {
            setInputText('')
          }
        }

        return (
          <div className='chat-input-container'>
            <input
              className='chat-input'
              type='text'
              placeholder='Type a message...'
              size='30'
              onChange={saveInputText}
              value={inputText}
              onKeyDown={handleKeyDown}
            />
            <button className='send-button' onClick={sendMessage}>
              Send
            </button>
          </div>
        )
      }

      function ChatbotMessage({ message, sender }) {
        return (
          <div className={sender === 'user' ? 'chat-message-user' : 'chat-message-bot'}>
            {sender === 'bot' && (
              <img src='../../assets/robot.png' className='chat-message-profile' />
            )}
            <div className='chat-message-text'>{message}</div>
            {sender === 'user' && (
              <img src='../../assets/profile-icon.jpg' className='chat-message-profile' />
            )}
          </div>
        )
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = React.useRef(null)

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight
          }
        }, [chatMessages])
        return (
          <div className='chat-messages-container' ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatbotMessage
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              )
            })}
          </div>
        )
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          {
            message: 'Hello Chatbot',
            sender: 'user',
            id: 'id1',
          },
          {
            message: 'Hello Im a bot',
            sender: 'bot',
            id: 'id2',
          },
          {
            message: 'How are you?',
            sender: 'user',
            id: 'id3',
          },
          {
            message: 'Im good, thanks for asking',
            sender: 'bot',
            id: 'id4',
          },
        ])

        return (
          <div className='app-container'>
            <ChatMessages chatMessages={chatMessages} />
            <ChatbotInput chatMessages={chatMessages} setChatMessages={setChatMessages} />
          </div>
        )
      }

      const container = document.querySelector('.js-container')
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>
