<!DOCTYPE html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      .on-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
      }

      .off-button {
        background-color: rgb(220, 53, 69);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      function SpecialButton() {
        const [isButtonOn, setIsButtonOn] = React.useState(true)

        function buttonClick() {
          setIsButtonOn(!isButtonOn)
        }

        return (
          <button onClick={buttonClick} className={isButtonOn ? 'on-button' : 'off-button'}>
            {isButtonOn ? 'ON' : 'OFF'}
          </button>
        )
      }

      function App() {
        return <SpecialButton />
      }

      const container = document.querySelector('.js-container')
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>
