<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>
    <style>
      .login-form {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin-top: 20px;
      }

      .login-form input {
        margin-bottom: 10px;
        padding: 8px;
        font-size: 14px;
      }

      .login-form button {
        padding: 8px;
        font-size: 14px;
        margin-bottom: 5px;
        cursor: pointer;
      }

      .btn-signin {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
      }

      .btn-signup {
        background-color: rgb(0, 123, 255);
        color: white;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function LoginForm() {
        const [showPassword, setShowPassword] = React.useState(false)

        const toggleShowPassword = () => {
          setShowPassword(!showPassword)
        }

        return (
          <>
            <div className='login-form'>
              <input type='text' placeholder='Type your Email' />
              <input type={showPassword ? 'text' : 'password'} placeholder='Type your password' />
              <button className='btn-signin'>Sign In</button>
              <button className='btn-signup'>Sign Up</button>
              <button className='btn-show' onClick={toggleShowPassword}>
                {showPassword ? 'Hide' : 'Show'}
              </button>
            </div>
          </>
        )
      }

      function App() {
        return (
          <>
            <LoginForm />
          </>
        )
      }

      const container = document.querySelector('.js-container')
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>
